# Comicly

./: build.gradle  marvel.properties
app/: build.gradle
app/schemas/io.spacecowboyapps.comicly.data.db.Database/: 1.json
app/src/androidTest/java/io/spacecowboyapps/comicly/: ComiclyTestRunner.kt  TestApplication.kt
app/src/androidTest/java/io/spacecowboyapps/comicly/data/db/: ComicDaoTest.kt
app/src/debug/java/io/spacecowboyapps/comicly/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/spacecowboyapps/comicly/: ComiclyApplication.kt
app/src/main/java/io/spacecowboyapps/comicly/commons/: AbsentLiveData.kt  Resource.kt  Status.kt  TimeProvider.kt
app/src/main/java/io/spacecowboyapps/comicly/commons/rx/: AppSchedulers.kt
app/src/main/java/io/spacecowboyapps/comicly/data/: ComicsRepository.kt
app/src/main/java/io/spacecowboyapps/comicly/data/db/: Comic.kt  ComicDao.kt  Converters.kt  Database.kt
app/src/main/java/io/spacecowboyapps/comicly/data/network/: MarvelClient.kt  MarvelClientAdapter.kt
app/src/main/java/io/spacecowboyapps/comicly/data/network/model/: DataContainer.kt  DataWrapper.kt  Image.kt
app/src/main/java/io/spacecowboyapps/comicly/data/preferences/: AppPreferences.kt  Preferences.kt
app/src/main/java/io/spacecowboyapps/comicly/di/: ActivityContext.kt  ApplicationContext.kt  BaseUrl.kt  PerActivity.kt  PerApp.kt
app/src/main/java/io/spacecowboyapps/comicly/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/io/spacecowboyapps/comicly/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/io/spacecowboyapps/comicly/ui/comic/: ComicsActivity.kt  ComicsAdapter.kt  ComicsViewModel.kt  ComicsViewModelFactory.kt
app/src/main/java/io/spacecowboyapps/comicly/ui/commons/: BaseActivity.kt  BaseViewModel.kt  Extensions.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_comics.xml  comic_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/io/spacecowboyapps/comicly/testing/: OpenForTesting.kt
app/src/test/java/io/spacecowboyapps/comicly/commons/rx/: AppSchedulersTest.kt
app/src/test/java/io/spacecowboyapps/comicly/data/: ComicsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
