buildscript {
    ext.kotlin_version = '1.2.41'
    ext.kotlin_version = '1.2.41'
    ext.support_version = '27.1.0'
    ext.dagger2_version = '2.14.1'
    ext.retrofit_version = '2.3.0'
    ext.lifecycle_version = "1.1.1"
    ext.room_version = "1.1.0"
    ext.paging_version = "1.0.0"
    ext.espresso_version = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
